\relax
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The solvers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Buck Converter}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation results of the Buck Converter.}}{3}}
\newlabel{Tab1}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation results of the Buck Converter.}}{3}}
\newlabel{Fig1}{{4.1}{3}}
\citation{qss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bouncing ball}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation results of the Bouncing Ball.}}{4}}
\newlabel{Tab2}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results of the Bouncing Ball.}}{4}}
\newlabel{Fig2}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lotka-Volterra model}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation results of Lotka-Volterra.}}{5}}
\newlabel{Tab3}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results of the Lotka-Volterra model.}}{5}}
\newlabel{Fig3}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Van der Pol Oscillator}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Simulation results of Van der Pol oscillator.}}{6}}
\newlabel{Tab4}{{4.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the Van der Pol oscillator.}}{6}}
\newlabel{Fig4}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Advection-reaction model}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Simulation results of the advection-reaction model.}}{7}}
\newlabel{Tab5}{{4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation results of the advection-reaction model.}}{7}}
\newlabel{Fig5}{{4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Danielsen Ottesen model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation results of the Danielsen Ottesen model.}}{8}}
\newlabel{Fig6}{{4.6}{8}}
\bibcite{qss2}{1}
\bibcite{OMCompiler}{2}
\bibcite{OpenModelica}{3}
\bibcite{DASSL}{4}
\bibcite{qss}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{9}}
