\relax
\citation{qss}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The solvers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advection-Reaction model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation results of the Advection-Reaction model.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab2}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation results of the Advection-Reaction model.\relax }}{3}}
\newlabel{Fig1}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Buck Converter}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation results of the Buck Converter.\relax }}{4}}
\newlabel{Tab2}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results of the Buck Converter.\relax }}{4}}
\newlabel{Fig1}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logical Inverter Chain}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation results of the Logical Inverter Chain.\relax }}{5}}
\newlabel{Tab2}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results of the Logical Inverter Chain.\relax }}{5}}
\newlabel{Fig1}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bouncing Ball}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Simulation results of the Bouncing Ball.\relax }}{6}}
\newlabel{Tab2}{{4.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the Bouncing Ball.\relax }}{6}}
\newlabel{Fig1}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rectifier}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Simulation results of the Rectifier.\relax }}{7}}
\newlabel{Tab2}{{4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation results of the Rectifier.\relax }}{7}}
\newlabel{Fig1}{{4.5}{7}}
\bibcite{OMCompiler}{1}
\bibcite{OpenModelica}{2}
\bibcite{DASSL}{3}
\bibcite{qss}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation results of the the combination of the advection model and the bouncing ball example.\relax }}{8}}
\newlabel{Tab2}{{5.1}{8}}
