\relax
\citation{CppRuntime}
\citation{OpenModelica}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduciton}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\bibcite{CppRuntime}{1}
\bibcite{OpenModelica}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation times in seconds.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical results of the DASSL solvers in (a) {\sf  C} and (b) {\sf  C++} for the VHM.\relax }}{3}}
\newlabel{Fig:1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical results of the (a) CVode and (b) IDA solvers in {\sf  C++} for the VHM.\relax }}{4}}
\newlabel{Fig:2}{{2.2}{4}}
