\relax
\citation{OpenModelica}
\citation{DASSL}
\citation{MigoniKofman2009}
\citation{qss}
\citation{micro}
\citation{MigoniKofman2009}
\citation{ModelicaCC}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The five models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The solvers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A stiff mathematical system}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation times of Stiff.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab1}{{5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation results of Stiff for the first 500 seconds of the simulation runs for (a) {\sf  {OM\_DASSL}}, (b) {\sf  {HQ\_LIQSS}} and (c) {\sf  {HQ\_QSS}} with large quantums in (b) and (c). These artificially large quantums in {\sf  {HQ\_LIQSS}} and {\sf  {HQ\_QSS}} were not used in the actual simulations --- it is merely for illustration purposes.\relax }}{4}}
\newlabel{Fig1}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pulse}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulation results of Pulse.\relax }}{5}}
\newlabel{Tab2}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation results of Pulse for the first 5 seconds of the simulation runs for (a) {\sf  {OM\_DASSL}} and (b) {\sf  {QSS\_LI3}}.\relax }}{5}}
\newlabel{Fig2}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ideal diode}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Simulation results of Ideal.\relax }}{6}}
\newlabel{Tab3}{{5.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation results of Ideal for the first 20 seconds of the simulation runs for (a) {\sf  {OM\_DASSL}} and (b) {\sf  {OM\_LI}}.\relax }}{6}}
\newlabel{Fig3}{{5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bouncing ball}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Flat surface bouncing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Simulation results of BBall on a flat surface.\relax }}{7}}
\newlabel{Tab41}{{5.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation results of BBall on a flat surface for (a) {\sf  {OM\_DASSL}}, (b) {\sf  {OM\_QSS}}, (c) {\sf  {HQ\_QSS}}, (d) {\sf  {HQ\_LIQSS}}, (e) {\sf  {QSS\_LI1}}, (f) {\sf  {QSS\_LI2}} and (g) {\sf  {QSS\_LI3}}. Only the {\sf  {OM\_DASSL}} solver provides the expected and correct simulation results.\relax }}{8}}
\newlabel{Fig41}{{5.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Descending stairs}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Simulation results of BBall.\relax }}{9}}
\newlabel{Tab42}{{5.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation results of BBall down a set of stairs for (a) {\sf  {OM\_DASSL}}, (b) {\sf  {OM\_QSS}}, (c) {\sf  {HQ\_QSS}}, (d) {\sf  {HQ\_LIQSS}}, (e) {\sf  {QSS\_LI2}} and (f) {\sf  {QSS\_LI3}}. Only the {\sf  {OM\_DASSL}} solver provides the expected and correct simulation results.\relax }}{10}}
\newlabel{Fig42}{{5.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cardiovascular Circulation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Simulation results of CardioV.\relax }}{11}}
\newlabel{tab5}{{5.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation results of CardioV for the first 3 seconds of the simulation runs for (a) {\sf  {OM\_DASSL}} and (b) {\sf  {HQ\_LI}}.\relax }}{11}}
\newlabel{Fig5}{{5.6}{11}}
\bibcite{ModelicaCC}{1}
\bibcite{micro}{2}
\bibcite{MigoniKofman2009}{3}
\bibcite{OMCompiler}{4}
\bibcite{OpenModelica}{5}
\bibcite{DASSL}{6}
\bibcite{qss}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
