\relax
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lotka-Volterra}{1}}
\@writefile{toc}{\contentsline {subsection}{DASSL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DASSL: (a) 50 second simulation (b) 200 second simulation.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{Euler}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Euler: 22 second simulation.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{LIQSS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LIQSS: (a) 40 second simulation (b) 200 second simulation (c) 800 second simulation.   In this case $\Delta Q_x =\Delta Q_y =0.01$.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other solvers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation times in seconds.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lotka-Volterra: (a) LIQSS with $\Delta Q_i =0.001$ (b) LIQSS with $\Delta Q_i =0.1$ \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
