\relax
\citation{MigoniBortolottoKofmanCellier2013}
\citation{qss}
\citation{micro}
\citation{MigoniKofman2009}
\citation{MigoniBortolottoKofmanCellier2013}
\citation{ginac}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Lotka-Volterra model simulated for 100 seconds.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The second order derivatives}{2}}
\newlabel{W1}{{2.1}{2}}
\newlabel{W2}{{2.2}{2}}
\newlabel{W3}{{2.3}{2}}
\newlabel{W4}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The actual code of QSS Solver}{2}}
\citation{MigoniBortolottoKofmanCellier2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The root of {\tt  {qss-solver}}.\relax }}{3}}
\newlabel{fig2}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The notation related to the variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical interpretation of the model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The initialization process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The first state variable}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A basic layout of the function calls to simulate a model (in this case the Lotka-Volterra model) in QSS Solver with the LIQSS2 solver.\relax }}{4}}
\newlabel{tab1}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some of the important variables in for the Lotka-Volterra model using the LIQSS2 solver.\relax }}{4}}
\newlabel{tab1}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The second state variable}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The following steps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The integration step}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Update state variable associated with next time}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Perform {\tt  {evaluatePoly}} for the other state variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Updating the first and second derivatives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computing the next time}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The first state variable}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The second state variable}{9}}
\bibcite{MigoniBortolottoKofmanCellier2013}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The times recorded in the data output files}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudo code of LIQSS2}{10}}
\bibcite{micro}{2}
\bibcite{ginac}{3}
\bibcite{MigoniKofman2009}{4}
\bibcite{qss}{5}
