\relax
\citation{MigoniKofman2009}
\citation{MigoniKofman2009}
\citation{OpenModelica}
\citation{OpenModelica}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduciton}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of work}{1}}
\citation{DASSL}
\citation{asana}
\@writefile{toc}{\contentsline {subsection}{Valve}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future implementation tasks}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The graphical results of the Valve simulations. 1) The Base model with no Valve. 2) The Ideal Valve. 3) The Regularized Valve.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{2.1}{3}}
\citation{qss}
\citation{ginac}
\bibcite{asana}{1}
\bibcite{ginac}{2}
\bibcite{OpenModelica}{3}
\bibcite{OMCompiler}{4}
\bibcite{MigoniKofman2009}{5}
\bibcite{DASSL}{6}
\bibcite{qss}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impediments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The envisioned finished product}{4}}
